/* --- PRELOAD FONTS -- */
/* montserrat-regular - latin */
@font-face {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/montserrat-v24-latin-regular.eot"); /* IE9 Compat Modes */
  src: local(""),
    url("../fonts/montserrat-v24-latin-regular.eot?#iefix")
      format("embedded-opentype"),
    /* IE6-IE8 */ url("../fonts/montserrat-v24-latin-regular.woff2")
      format("woff2"),
    /* Super Modern Browsers */
      url("../fonts/montserrat-v24-latin-regular.woff") format("woff"),
    /* Modern Browsers */ url("../fonts/montserrat-v24-latin-regular.ttf")
      format("truetype"),
    /* Safari, Android, iOS */
      url("../fonts/montserrat-v24-latin-regular.svg#Montserrat") format("svg"); /* Legacy iOS */
}

@media screen and (min-width: 0px) {
  .landing {
    width: 100vw;
    height: 100px;
    padding: 1em;
    border-bottom: 2px solid #e1e1e1;
    background-color: #fff;;
    .banner {
      
    }
  }

  .about-container {
    width: 100vw;
    background-color: rgb(249, 249, 255);
    min-height: 600px;

    .wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 2em 10px;

      .about-img {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 1em 0;

        p {
          width: 100%;
        }
        img {
          width: 200px;
          border: 4px solid #313034;
          margin: 0.5em 0;
        }
      }

      .nature-stew {
        font-family: "Open Sans", sans-serif;
        background-color: rgb(91, 122, 174);
        color: white;
        line-height: 1.5em;
        padding: 2em 10px;

        .wrapper {
          display: flex;
          flex-direction: column;

          margin: 0 auto;

          .stewards {
            width: 100vw;
            padding: 0 0 1em 0;
            align-items: center;
            padding: 1em 1em;
          }

          .join-stewards {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 100vw;
            height: 150px;
            align-items: center;
            padding: 1em 1em;
            font-weight: 600;

            .learn-more {
              padding: 0;
              border: none;
              background: none;
              padding: 1.5em 2em;
              background-color: #f2f2f2;
              color: #233031;
              font-family: "Roboto", sans-serif;
              font-size: 0.9em;
              cursor: pointer;
              box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            }
          }
        }
      }

      h2 {
        text-transform: capitalize;
        text-align: center;
        margin-bottom: 1.5em;
        font-family: "Helvetica Neue", sans-serif;
        color: #221612;
        width: 100%;
      }
      p {
        width: 300px;
        padding: 0.25em 10px;
        margin: 0 auto;
        line-height: 1.6em;
        font-family: "Montserrat", sans-serif;
        color: #404040;
        font-size: 1em;
      }

      #faq {
        font-family: "Roboto", sans-serif;
        margin: 2em 0;
      }
    }
  }
}
@media screen and (min-width: 450px) and (max-width: 991px) {
}
@media screen and (min-width: 767px) and (max-width: 1023px) {
  .about-container {
    width: 100vw;
    background-color: rgb(249, 249, 255);

    .wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 2em 10px;

      .about-img {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 1em 0;

        p {
          width: 65%;
        }
        img {
          // padding: 1em;
          border: 8px solid #313034;
          margin: 0.5em 0;
        }
      }

      .nature-stew {
        padding: 2em 0;
        background-color: rgb(91, 122, 174);

        line-height: 1.5em;
        width: 100vw;

        .wrapper {
          display: flex;
          flex-direction: row;
          align-items: center;
          width: 720px;
          margin: 0 auto;
          justify-content: space-between;
          line-height: 1.9em;
          color: #f2f2f2;
          font-family: "Open Sans", sans-serif;
          font-weight: 100;

          .stewards {
            width: 320px;
            height: 300px;
          }

          .join-stewards {
            width: 320px;
            height: 300px;
            font-weight: 600;
          }
        }
      }

      h2 {
        text-transform: capitalize;
        text-align: center;
        margin-bottom: 1.5em;
        font-family: "Helvetica Neue", sans-serif;
        color: #221612;
        width: 100%;
      }
      p {
        width: 750px;
        padding: 0.25em 10px;
        margin: 0 auto;
        line-height: 1.6em;
        font-family: "Montserrat", sans-serif;
        color: #404040;
        font-size: 1em;
      }
    }
  }
}
@media screen and (min-width: 1024px) {
  .about-container {
    width: 100vw;
    background-color: rgb(249, 249, 255);

    .wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 2em 10px;

      #faq {
        font-family: "Roboto", sans-serif;
      }

      .about-img {
        display: flex;
        flex-direction: row;
        width: 1000px;
        align-items: space-between;
        padding: 1em 0;

        p {
          width: 100%;
        }
        img {
          width: 250px;
        }
      }

      .nature-stew {
        padding: 2em 0;
        font-family: "Open Sans", sans-serif;
        background-color: rgb(91, 122, 174);
        line-height: 1.9em;
        width: 100vw;

        .wrapper {
          display: flex;
          flex-direction: row;
          width: 1000px;
          margin: 0 auto;
          justify-content: space-between;
          line-height: 1.9em;
          color: #f2f2f2;
          font-family: "Open Sans", sans-serif;
          font-weight: 100;

          .stewards {
            width: 400px;
          }

          .join-stewards {
            width: 400px;
          }
        }
      }

      h2 {
        text-transform: capitalize;
        text-align: center;
        margin-bottom: 1.5em;
        font-family: "Helvetica Neue", sans-serif;
        color: #221612;
        width: 100%;
      }
      p {
        width: 1000px;
        padding: 0.25em 10px;
        margin: 0 auto;
        line-height: 1.6em;
        font-family: "Montserrat", sans-serif;
        color: #404040;
        font-size: 1em;
      }
    }
  }
}
